{
  "name": "olympus-protocol",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "truffle compile  --network development",
    "fund-index": "./node_modules/.bin/run-with-testrpc -a 21 --port 8545 --gasLimit 8e6  --network development 'truffle test ./test/index/TestOlympusIndex.stress.js'",
    "fund-test": "./node_modules/.bin/run-with-testrpc -a 21 --port 8545 --gasLimit 8e6  --network development 'truffle test ./test/fund/TestBasicFund.stress.js'",
    "test": "./node_modules/.bin/run-with-testrpc --port 8545 --gasLimit 8e6  --network development 'truffle test'",
    "testKovan": "./node_modules/.bin/run-with-testrpc --port 8545  --network kovan 'truffle test'",
    "testCoverage": "./node_modules/.bin/run-with-testrpc --port 8545 'truffle test --network coverage' ",
    "deploy": "./node_modules/.bin/run-with-testrpc --port 8545  --network development 'truffle migrate --reset' ",
    "deploytestnet": "./node_modules/.bin/run-with-testrpc --port 8545 'truffle migrate --reset --network kovan' ",
    "linting": "#solhint 'contracts/**/*.sol'",
    "coverage": "./node_modules/.bin/solidity-coverage",
    "version": "truffle version",
    "build-contracts": "./node_modules/.bin/sol-merger \"./contracts/**/*.sol\" ./build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Olympus-Labs/protocol-architecture.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ganache-cli": "^6.1.2",
    "run-with-testrpc": "^0.3.0",
    "sol-merger": "^0.1.2",
    "solhint": "^1.2.1",
    "solidity-coverage": "^0.5.4",
    "truffle": "^4.1.11"
  },
  "dependencies": {
    "aws-sdk": "^2.255.1",
    "bluebird": "^3.5.1",
    "crypto-js": "^3.1.9-1",
    "eth-gas-reporter": "^0.1.7",
    "lodash": "^4.17.10",
    "mocha": "^5.2.0",
    "mongodb": "^3.0.10",
    "prompt-sync": "^4.1.6",
    "solc": "^0.4.24",
    "text-encoding": "^0.6.4",
    "truffle-hdwallet-provider": "0.0.3",
    "zeppelin-solidity": "^1.10.0"
  }
}
